# Sistema-Cursos-Online-Backend-Net-React

./: .gitignore  System_Courses_Online_NET.sln
Application/: Application.csproj
Application/Automapper/Courses-Automapper/: CoursesMapper.cs
Application/Automapper/Professor-Automapper/: Professor_Class_AutoMapper.cs
Application/Commands/Course-Command/: CreateCourseInformation.cs  DeleteCourseInformation.cs  UpdateCourseInformation.cs
Application/Commands/Professor-Info-Command/: CreateProfessorInformation.cs  EditProfessorInformation.cs  RemoveProfessorInformation.cs
Application/Contracts/Interface-Account-Information/: IUserAccountSesion.cs
Application/Contracts/Interface-Security-JWT/: IJwtGenerateContract.cs
Application/ModelCaptureException/: CaptureExceptions.cs
Application/Queries/Account-Queries/: CurrentUserInformationQuery.cs
Application/Queries/Course-Queries/: GetAllListCourses.cs  GetUniqueCourseByParameter.cs
Application/Queries/Professor-Queries/: GetListProfessorInSystem.cs  GetProfessorByParameter.cs
Application/Security/Login-Command/: LoginApplicationCommand.cs
Domain/Entities/: Comments.cs  Course.cs  Course_Professor.cs  Price.cs  Professor.cs  UserApplication.cs
LeerDataInfo/: LeerDataInfo.csproj  Program.cs
LeerDataInfo/DbContextApplication/: AppCourseOnlineDbContext.cs
LeerDataInfo/Entities/: Comments.cs  Course.cs  Course_Professor.cs  Price.cs  Professor.cs
Persistence/: InsertTestData.cs  Persistence.csproj
Persistence/Dapper-Configuration/: FactoryConnectionServices.cs  IFactoryConnection.cs
Persistence/Dapper-Configuration/Connection/: DapperConfigInformation.cs
Persistence/Dapper-Configuration/Dtos/: ProfessorDto.cs
Persistence/DbContextApplication/: CourseOnlineDbContext.cs
Persistence/Migrations/: 20250510185146_Creacion de la base de datos por ef core.Designer.cs  20250510185146_Creacion de la base de datos por ef core.cs  CourseOnlineDbContextModelSnapshot.cs
Security/Services-Account-Information/: UserAccountSesion.cs
Security/Services-Token/: JwtGenerateServices.cs
WebApi/: Program.cs  WebApi.csproj
WebApi/Controllers/: AccountController.cs  CoursesController.cs  Principal_Base_Controller.cs
WebApi/Controllers/Account/: AccountController.cs
WebApi/Controllers/BaseController/: Principal_Base_Controller.cs
WebApi/Controllers/Courses/: CoursesController.cs
WebApi/Controllers/Professors/: ProfessorInformationsController.cs
WebApi/Dependency/: DependencyConfigurationProyect.cs
WebApi/Middleware/: ExecuteExceptionCapture.cs
WebApi/Properties/: launchSettings.json
(+20 files in other folders)
